import numpy as np
import matplotlib.pyplot as plt

# Define the two non-scalable, adjacent vectors
v1 = np.array([1-y^2, y, 0])
v2 = np.array([0, 1-y^2, y])

# Create a grid of integer combinations
range_min = -10
range_max = 10
points = []

for a in range(range_min, range_max + 1):
    for b in range(range_min, range_max + 1):
        point = a * v1 + b * v2
        points.append(point)

points = np.array(points)

# Plotting the grid
plt.figure(figsize=(8, 8))
plt.scatter(points[:, 0], points[:, 1], c='blue', s=10, label='Integer combinations')
plt.quiver(0, 0, v1[0], v1[1], angles='xy', scale_units='xy', scale=1, color='red', label='v1')
plt.quiver(0, 0, v2[0], v2[1], angles='xy', scale_units='xy', scale=1, color='green', label='v2')

plt.axhline(0, color='gray', linewidth=0.5)
plt.axvline(0, color='gray', linewidth=0.5)
plt.grid(True)
plt.gca().set_aspect('equal')
plt.xlim(-25, 25)
plt.ylim(-25, 25)
plt.legend()
plt.title('Space Generated by Integer Combinations of Two Vectors')
plt.show()
