import numpy as np
import matplotlib.pyplot as plt

# --- PARAMETERS (radians) ---
theta = np.deg2rad(45)   # azimuth of v1 in xy-plane
phi   = np.deg2rad(60)   # angle of v2 in the (v1,z) plane

# --- DEFINE UNIT VECTORS ---
v1 = np.array([np.cos(theta), np.sin(theta), 0.0])
v2 = np.cos(phi) * v1 + np.sin(phi) * np.array([0.0, 0.0, 1.0])

# --- PLOT SETUP ---
fig = plt.figure(figsize=(6,6))
ax  = fig.add_subplot(111, projection='3d')

# draw axes
ax.plot([ -1.5, 1.5], [0,0], [0,0], 'k-', linewidth=0.5)
ax.plot([0,0], [ -1.5, 1.5], [0,0], 'k-', linewidth=0.5)
ax.plot([0,0], [0,0], [ -1.5, 1.5], 'k-', linewidth=0.5)

# draw v1 from origin
ax.quiver(0, 0, 0,
          v1[0], v1[1], v1[2],
          length=1.0, normalize=True, color='r', linewidth=2, label='v1')

# draw v2 from tip of v1
ax.quiver(v1[0], v1[1], v1[2],
          v2[0], v2[1], v2[2],
          length=1.0, normalize=True, color='g', linewidth=2, label='v2')

# cosmetics
ax.set_xlim(-1.5, 1.5)
ax.set_ylim(-1.5, 1.5)
ax.set_zlim(-1.5, 1.5)
ax.set_xlabel('X')
ax.set_ylabel('Y')
ax.set_zlabel('Z')
ax.set_box_aspect((1,1,1))
ax.legend()
plt.title('Two Unit Vectors: v1 in xy-plane, v2 in (v1–z) plane')
plt.show()
